libsafec.so.3 libsafec3t64 #MINVER#
* Build-Depends-Package: libsafec-dev
 _asctime_s_chk@Base 3.7.1
 _bsearch_s_chk@Base 3.7.1
 _ctime_s_chk@Base 3.7.1
 _decomp_s@Base 3.7.1
 _getenv_s_chk@Base 3.7.1
 _gets_s_chk@Base 3.7.1
 _mbsrtowcs_s_chk@Base 3.7.1
 _mbstowcs_s_chk@Base 3.7.1
 _memccpy_s_chk@Base 3.7.1
 _memchr_s_chk@Base 3.7.1
 _memcmp16_s_chk@Base 3.7.1
 _memcmp32_s_chk@Base 3.7.1
 _memcmp_s_chk@Base 3.7.1
 _memcpy16_s_chk@Base 3.7.1
 _memcpy32_s_chk@Base 3.7.1
 _memcpy_s_chk@Base 3.7.1
 _memmove16_s_chk@Base 3.7.1
 _memmove32_s_chk@Base 3.7.1
 _memmove_s_chk@Base 3.7.1
 _memrchr_s_chk@Base 3.7.1
 _memset16_s_chk@Base 3.7.1
 _memset32_s_chk@Base 3.7.1
 _memset_s_chk@Base 3.7.1
 _memzero16_s_chk@Base 3.7.1
 _memzero32_s_chk@Base 3.7.1
 _memzero_s_chk@Base 3.7.1
 _qsort_s_chk@Base 3.7.1
 _snprintf_s_chk@Base 3.7.1
 _snwprintf_s_chk@Base 3.7.1
 _sprintf_s_chk@Base 3.7.1
 _stpcpy_s_chk@Base 3.7.1
 _stpncpy_s_chk@Base 3.7.1
 _strcasecmp_s_chk@Base 3.7.1
 _strcasestr_s_chk@Base 3.7.1
 _strcat_s_chk@Base 3.7.1
 _strchr_s_chk@Base 3.7.1
 _strcmp_s_chk@Base 3.7.1
 _strcmpfld_s_chk@Base 3.7.1
 _strcoll_s_chk@Base 3.7.1
 _strcpy_s_chk@Base 3.7.1
 _strcpyfld_s_chk@Base 3.7.1
 _strcpyfldin_s_chk@Base 3.7.1
 _strcpyfldout_s_chk@Base 3.7.1
 _strcspn_s_chk@Base 3.7.1
 _strerror_s_chk@Base 3.7.1
 _strfirstchar_s_chk@Base 3.7.1
 _strfirstdiff_s_chk@Base 3.7.1
 _strfirstsame_s_chk@Base 3.7.1
 _strisalphanumeric_s_chk@Base 3.7.1
 _strisascii_s_chk@Base 3.7.1
 _strisdigit_s_chk@Base 3.7.1
 _strishex_s_chk@Base 3.7.1
 _strislowercase_s_chk@Base 3.7.1
 _strismixedcase_s_chk@Base 3.7.1
 _strispassword_s_chk@Base 3.7.1
 _strisuppercase_s_chk@Base 3.7.1
 _strlastchar_s_chk@Base 3.7.1
 _strlastdiff_s_chk@Base 3.7.1
 _strlastsame_s_chk@Base 3.7.1
 _strljustify_s_chk@Base 3.7.1
 _strnatcmp_s_chk@Base 3.7.1
 _strncat_s_chk@Base 3.7.1
 _strncpy_s_chk@Base 3.7.1
 _strnlen_s_chk@Base 3.7.1
 _strnset_s_chk@Base 3.7.1
 _strnterminate_s_chk@Base 3.7.1
 _strpbrk_s_chk@Base 3.7.1
 _strprefix_s_chk@Base 3.7.1
 _strrchr_s_chk@Base 3.7.1
 _strremovews_s_chk@Base 3.7.1
 _strset_s_chk@Base 3.7.1
 _strspn_s_chk@Base 3.7.1
 _strstr_s_chk@Base 3.7.1
 _strtok_s_chk@Base 3.7.1
 _strtolowercase_s_chk@Base 3.7.1
 _strtouppercase_s_chk@Base 3.7.1
 _strzero_s_chk@Base 3.7.1
 _swprintf_s_chk@Base 3.7.1
 _timingsafe_bcmp_chk@Base 3.7.1
 _timingsafe_memcmp_chk@Base 3.7.1
 _towcase@Base 3.7.1
 _towfc_s_chk@Base 3.7.1
 _towfc_single@Base 3.7.1
 _towupper@Base 3.7.1
 _vsnprintf_s_chk@Base 3.7.1
 _vsnwprintf_s_chk@Base 3.7.1
 _vsprintf_s_chk@Base 3.7.1
 _vswprintf_s_chk@Base 3.7.1
 _wcrtomb_s_chk@Base 3.7.1
 _wcscat_s_chk@Base 3.7.1
 _wcscmp_s_chk@Base 3.7.1
 _wcscoll_s_chk@Base 3.7.1
 _wcscpy_s_chk@Base 3.7.1
 _wcsfc_s_chk@Base 3.7.1
 _wcsicmp_s_chk@Base 3.7.1
 _wcslwr_s_chk@Base 3.7.1
 _wcsnatcmp_s_chk@Base 3.7.1
 _wcsncat_s_chk@Base 3.7.1
 _wcsncmp_s_chk@Base 3.7.1
 _wcsncpy_s_chk@Base 3.7.1
 _wcsnlen_s_chk@Base 3.7.1
 _wcsnorm_compose_s_chk@Base 3.7.1
 _wcsnorm_decompose_s_chk@Base 3.7.1
 _wcsnorm_reorder_s_chk@Base 3.7.1
 _wcsnorm_s_chk@Base 3.7.1
 _wcsnset_s_chk@Base 3.7.1
 _wcsrtombs_s_chk@Base 3.7.1
 _wcsset_s_chk@Base 3.7.1
 _wcsstr_s_chk@Base 3.7.1
 _wcstok_s_chk@Base 3.7.1
 _wcstombs_s_chk@Base 3.7.1
 _wcsupr_s_chk@Base 3.7.1
 _wctomb_s_chk@Base 3.7.1
 _wmemcmp_s_chk@Base 3.7.1
 _wmemcpy_s_chk@Base 3.7.1
 _wmemmove_s_chk@Base 3.7.1
 abort_handler_s@Base 3.7.1
 fopen_s@Base 3.7.1
 fprintf_s@Base 3.7.1
 freopen_s@Base 3.7.1
 fscanf_s@Base 3.7.1
 fwprintf_s@Base 3.7.1
 fwscanf_s@Base 3.7.1
 gmtime_s@Base 3.7.1
 handle_mem_bos_chk_warn@Base 3.7.1
 handle_str_bos_chk_warn@Base 3.7.1
 handle_str_bos_overload@Base 3.7.1
 handle_str_src_bos_chk_warn@Base 3.7.1
 ignore_handler_s@Base 3.7.1
 invoke_safe_mem_constraint_handler@Base 3.7.1
 invoke_safe_str_constraint_handler@Base 3.7.1
 isComp2nd@Base 3.7.1
 isExclusion@Base 3.7.1
 isNonStDecomp@Base 3.7.1
 isSingleton@Base 3.7.1
 iswfc@Base 3.7.1
 localtime_s@Base 3.7.1
 mem_prim_move16@Base 3.7.1
 mem_prim_move32@Base 3.7.1
 mem_prim_move8@Base 3.7.1
 mem_prim_move@Base 3.7.1
 mem_prim_set16@Base 3.7.1
 mem_prim_set32@Base 3.7.1
 mem_prim_set@Base 3.7.1
 printf_s@Base 3.7.1
 safec_vsnprintf_s@Base 3.7.1
 scanf_s@Base 3.7.1
 set_mem_constraint_handler_s@Base 3.7.1
 set_str_constraint_handler_s@Base 3.7.1
 sscanf_s@Base 3.7.1
 strerrorlen_s@Base 3.7.1
 swscanf_s@Base 3.7.1
 tmpfile_s@Base 3.7.1
 vfprintf_s@Base 3.7.1
 vfscanf_s@Base 3.7.1
 vfwprintf_s@Base 3.7.1
 vfwscanf_s@Base 3.7.1
 vprintf_s@Base 3.7.1
 vscanf_s@Base 3.7.1
 vsscanf_s@Base 3.7.1
 vswscanf_s@Base 3.7.1
 vwprintf_s@Base 3.7.1
 vwscanf_s@Base 3.7.1
 wprintf_s@Base 3.7.1
 wscanf_s@Base 3.7.1

